<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:voiceView="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/bg"
             tools:context=".MicFrag">

    <!-- TODO: Update blank fragment layout -->
    <pl.droidsonroids.gif.GifImageView
            android:src="@drawable/margin"
            android:id="@+id/kick"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>
<!--    <pl.droidsonroids.gif.GifImageView-->
<!--        android:src="@drawable/turingline"-->
<!--        android:id="@+id/turningLine"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"/>-->
    <com.carlos.voiceline.mylibrary.VoiceLineView
        android:id="@+id/voiceLine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        voiceView:maxVolume="200"
        voiceView:middleLine="#00BCD4"
        voiceView:middleLineHeight="1dp"
        voiceView:fineness="three"
        voiceView:rectSpace="2dp"
        voiceView:rectWidth="5dp"
        voiceView:sensibility="four"
        voiceView:viewMode="line"
        voiceView:voiceLine="#00BCD4"/>
</LinearLayout>