<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leftlayout"
        android:singleLine="false"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:gravity="center"
   >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_bg"
                android:textSize="20sp"
            android:inputType="textMultiLine"
                android:paddingTop="12dp"
                android:id="@+id/leftmsg"
              >
                </TextView>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rightlayout"
            android:orientation="vertical"
        android:singleLine="false"
            android:layout_gravity="right"
          >


<!--                android:background="@drawable/right_cloud"-->
        <TextView
                android:id="@+id/rightmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sent_bg"
            android:backgroundTint="#C6FDFF"
            android:inputType="textMultiLine"
                android:textSize="20sp"
                android:paddingTop="12dp"
        >

        </TextView>
    </LinearLayout>
</LinearLayout>
